@use '../variables'
@use '../mixins'

#sidebar
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  padding: 3rem 0
  text-align: center
  background-color: variables.$bg-color
  border-radius: variables.$card-border-radius

  .sidebar-imgBox
    max-width: 70%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem
    overflow: hidden

    img
      width: 100%

  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 15rem
    padding: .8rem 1.2rem
    text-transform: capitalize

  .btn
    @include mixins.btn
    