@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  text-decoration: none
  border-radius: 3rem
  background: variables.$gradient

@mixin gradient-border
  content: ""
  height: .3rem
  width: 30%
  background: variables.$gradient
