$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: .8rem
$card-border-radius: .5rem
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(250, 36, 18, 1) 100%)